.charactersCarousel {
  margin-top: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel {
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 10px;
  align-items: center;
}

.carouselCards {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  display: grid;
  column-gap: 20px;
  align-items: center;
}

.btnPrev,
.btnNext {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  border: 0.0625rem solid;
  border-radius: 50%;

  &::after {
    content: "";
    display: block;
    width: 0.3rem;
    height: 0.3rem;
    transform: rotate(135deg);
    border-right: 0.125rem solid;
    border-bottom: 0.125rem solid;
    border-image-source: black;
    border-image-slice: 0 1 1 0;
  }
}

.btnNext::after {
  transform: rotate(-45deg);
}
